1. Mortal Kombat is a pretty good representation of the video game. It’s all action and not much else, and normally, I do want more from my movies. But here, that is precisely the point, and I’m okay with that!
2. The problem is, Lewis Tan’s cardboard hero Cole (new to the game lore) is deathly dull. As are the rest of the amorphous blob of goodies, including United States Special Forces soldiers Jax (Mehcad Brooks) and Sonya Blade (Jessica McNamee).
3. Not quite a flawless victory, but a solid win all the same. Any future follow-ups would do well to give us an actual Mortal Kombat tournament to enjoy.
4. 40% fight scenes and 60% fan service, Simon McQuiod’s slash-and-gore fest will leave the uninitiated scratching their heads while the die-hards jump to their feet and applaud.
5. Taslim, Sanada, Lawson and the gloriously R-rated fights elevate Mortal Kombat significantly, no doubt, and you can slap on another star if you’re a longtime fan of the series, but newbies will be left largely unimpressed.
6. Simon McQuoid does a decent job on his feature directorial debut, giving us a constantly staggered hits of dopamine in the form of controlled violence.
7. It’s a shame that the producers of Mortal Kombat movies are convinced that there needs to be long training/prep sections in the middle of their stories. No one wants to play a tutorial an hour after they’ve started the game.
8. The movie’s not quite a fight-scene masterclass, though compared to much else on offer from studio action of the moment, it sometimes feels like one. It’s solid entertainment — refreshing, even, for finding ways to navigate the familiar pivots on its own terms.
9. The tone of this movie is weird, but I kind of get what it’s going for. It basically feels like a cartoon, then all of a sudden a character will get stabbed in the head, or sawed in half, in the most gory way possible.
10. True to the game, the violence is both ghoulishly creative and gratuitously extreme.